# LotteOn

./: README.md  build.gradle  gradlew.bat
.github/workflows/: cicd.yml
src/main/java/com/team1/lotteon/: LotteonApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/admin/: admin_main.css  list.css
src/main/resources/static/css/banner/: banner.css
src/main/resources/static/css/company/: company.css  footer1.css
src/main/resources/static/css/cs/: cs.css
src/main/resources/static/css/include/: aside-best.css  aside-cate.css  footer.css  header-nav.css  header.css  layout.css  reset.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/my/: coupon.css  home.css  info.css  modal.css  myPage_sidebar.css  ordered.css  point.css  qna.css  review.css
src/main/resources/static/css/policy/: policy.css
src/main/resources/static/css/product/: cart.css  complete.css  list.css  order.css  product.css  view.css
src/main/resources/static/css/user/: user_style.css
src/main/resources/static/images/main/: main_item1.jfif  main_item6.jfif  main_item7.jfif  main_item8.jfif
src/main/resources/static/js/: scrollToTop.js
src/main/resources/static/js/admin/: category.js  sidebar.js
src/main/resources/static/js/cs/: faq.js  notice.js  qna.js
src/main/resources/static/js/login/: findid.js  findpass.js  passcheck.js  postcode.js  validation.js  validationSeller.js
src/main/resources/static/js/modal/: adminSearchPeriod.js  modal.js
src/main/resources/static/js/my/: home.js  myinfo.js  myserarch.js  qna.js  (+2 more)
src/main/resources/templates/admin/: index.html
src/main/resources/templates/company/: index.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/layout/: aside-best.html  aside-cate.html  footer.html  footer1.html  header-nav.html  header.html  modal.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/myPage/: coupon.html  home.html  info.html  ordered.html  point.html  qna.html  review.html
src/main/resources/templates/policy/: index.html
src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
src/main/resources/templates/user/: findId.html  findIdResult.html  findPass.html  findPassResult.html  join.html  login.html  register.html  registerSeller.html  signup.html
src/test/resources/: application.yml
uploads/: 베이스메이크업1.jfif
uploads/banner/: 0f5844e8-a1eb-4754-9c37-7595ccfcb77d_다운로드.jfif  b70e82a0-9c72-4645-af24-8f4faccd6c79_cs_user.jfif
uploads/product/: 0c5cbba1-e10f-45c6-8f7b-d13d55bec229_1730432139121.jfif  96449163-c2b0-4502-8fca-f5a3d733dbaa_1730432139118.jfif  e580e559-83bc-4fd6-9eb2-dbfc39224e4f_1730454580574.jfif
(+357 files in other folders)
